<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<head>
    <title>Document</title>
    <style>
        .form{
            box-sizing: border-box;
            background-color: rgb(0, 244, 252);
            text-align: center;
            height: 250px;
            width: 290px;
            border-radius: 19px;
            border: none;
            
        }
            .btn{
                border: none;
                width: 82px;
                height: 25px;
                border-radius: 8px;
                font-weight: bolder;
                transition: 0.5s;
                
            }
            .search{
                border: none;
                width: 175px;
                height: 26px;
                border-radius: 7px;

            }
            .pass{
                border: none;
                width: 175px;
                height: 23px;
                border-radius: 7px;
            }
            .btn:hover{
                background-color: rgb(241, 241, 36);
                color: rgb(243, 4, 4);
            }
            .btn:active{
                background-color: rgb(6, 248, 6);
                color: rgb(22, 75, 223);
            }

    </style>
</head>
<body>
    <h1>GITHUB PROJECT</h1>
    <center><form class="form">
        <P>LOGNI HERE</P>
        <br>

    <input type="search" placeholder="ENTER NAME" class="search"><br><br>
    <input type="password" placeholder="ENTER PASSWORD" class="pass"><br>
    &nbsp;&nbsp;<a href="#">sing in</a> &nbsp;&nbsp;&nbsp;&nbsp;<a href="#">forget password</a>
    <br><br>
    <input type="button" value="SUBMIT" name="button" class="btn"><br>

</form></center>
</body>
</html>